# TaskNearby

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/app/tasknearby/yashcreations/com/tasknearby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tasknearby/yashcreations/com/tasknearby/: AboutActivity.java  AlarmActivity.java  Constants.java  CustomListPreference.java  DetailActivity.java  MainActivity.java  NewTaskActivity.java  OnboardingActivity.java  PlacePickerActivity.java  SavedPlacesActivity.java  SettingsActivity.java  ShowImageActivity.java  TaskAdapter.java  TaskCreatorActivity.java  TaskNearbyApp.java  TaskRepository.java  TaskSearchActivity.java  TaskStateWrapper.java  TasksFragment.java  UpgradeActivity.java
app/src/main/java/app/tasknearby/yashcreations/com/tasknearby/billing/: BillingManager.java  BillingUtils.java  ProductIdConstants.java  PurchaseRecord.java  SecurityUtils.java
app/src/main/java/app/tasknearby/yashcreations/com/tasknearby/constants/: DbConstants.java
app/src/main/java/app/tasknearby/yashcreations/com/tasknearby/database/: AppDatabase.java  DatabaseMigrator.java  DbConstants.java  TasksContract.java  TasksProvider.java
app/src/main/java/app/tasknearby/yashcreations/com/tasknearby/database/converters/: DateConverter.java  TimeConverter.java
app/src/main/java/app/tasknearby/yashcreations/com/tasknearby/database/dao/: AttachmentDao.java  LocationDao.java  TaskDao.java
app/src/main/java/app/tasknearby/yashcreations/com/tasknearby/fcm/: DiscountNotificationManager.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/app/tasknearby/yashcreations/com/tasknearby/fragments/: TasksFragment.java
app/src/main/java/app/tasknearby/yashcreations/com/tasknearby/models/: Attachment.java  Location.java  LocationModel.java  Task.java  TaskModel.java  TaskSearchModel.java
app/src/main/java/app/tasknearby/yashcreations/com/tasknearby/notification/: NotificationClickHandler.java  NotificationConstants.java  NotificationHelper.java
app/src/main/java/app/tasknearby/yashcreations/com/tasknearby/service/: ActivityDetectionService.java  FusedLocationService.java  NotificationClickHandler.java
app/src/main/java/app/tasknearby/yashcreations/com/tasknearby/services/: ActivityDetectionService.java  FusedLocationService.java  LocationResultCallback.java  ServiceConstants.java
app/src/main/java/app/tasknearby/yashcreations/com/tasknearby/utils/: AppConfigProvider.java  AppUtils.java  DbUpdatesSimulator.java  DistanceUtils.java  TaskActionUtils.java  TaskStateUtil.java  WeekdayCodeUtils.java
app/src/main/java/app/tasknearby/yashcreations/com/tasknearby/utils/alarm/: AlarmRinger.java  AlarmVibrator.java  VoiceAlarmRinger.java
app/src/main/java/app/tasknearby/yashcreations/com/tasknearby/utils/alarm/voice/: VoiceAlarmRinger.java
app/src/main/java/app/tasknearby/yashcreations/com/tasknearby/utils/firebase/: AnalyticsConstants.java
app/src/main/res/drawable/: creator_save_button_enabled.xml  creator_save_button_focused.xml  creator_save_button_pressed.xml  divider_task_creator.xml  ic_add_a_photo_grey_700_24dp.xml  ic_alarms_grey_700_24dp.xml  ic_clock_grey_700_24dp.xml  ic_map_grey_700_24dp.xml  ic_note_add_grey_700_24dp.xml  ic_radio_button_unchecked_grey_700_24dp.xml  ic_round_arrow_back_24px.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_detail.xml  activity_main.xml  activity_onboarding.xml  activity_place_picker.xml  activity_saved_places.xml  activity_settings.xml  activity_show_image.xml  activity_task_creator.xml  activity_task_search.xml  activity_upgrade.xml  content_creator_essentials.xml  content_detail.xml  content_main.xml  content_task_creator.xml  fragment_main.xml  fragment_onboarding.xml  layout_save_selected_location_dialog.xml  list_item_location.xml  list_item_task.xml  list_item_task_header.xml  list_item_task_old.xml  menu_button_save.xml  nav_drawer_header.xml
app/src/main/res/menu/: menu_detail.xml  menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys_template.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/app/tasknearby/yashcreations/com/tasknearby/: ExampleUnitTest.java
appOld/: google-services.json
appOld/src/debug/res/values/: strings.xml
appOld/src/main/java/app/tasknearby/yashcreations/com/tasknearby/: AlarmActivity.java  Constants.java  MainActivity.java  SettingsActivity.java  TasksAdapter.java  TasksFragment.java  Utility.java
appOld/src/main/java/app/tasknearby/yashcreations/com/tasknearby/database/: TaskDbHelper.java
appOld/src/main/java/app/tasknearby/yashcreations/com/tasknearby/service/: ActivityDetectionService.java  FusedLocationService.java
appOld/src/main/res/layout/: content_task_detail.xml  list_item_task.xml
appOld/src/main/res/values/: styles.xml
appOld/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
